{
	"name": "frontend",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "vite",
		"prettier": "prettier --write src/**/*.{js,ts,vue}",
		"lint": "eslint --fix src",
		"build": "vue-tsc --noEmit && vite build",
		"serve": "vite preview",
		"deploy": "sh scripts/deploy.sh"
	},
	"dependencies": {
		"@fullcalendar/core": "^5.8.0",
		"@fullcalendar/daygrid": "^5.8.0",
		"@fullcalendar/timegrid": "^5.8.0",
		"@mdi/js": "^5.9.55",
		"@popperjs/core": "^2.9.2",
		"animate.css": "^4.1.1",
		"autolinker": "^3.14.3",
		"core-js": "^3.6.5",
		"csstype": "^3.0.8",
		"dateformat": "^4.5.1",
		"dompurify": "^2.2.9",
		"vite-plugin-windicss": "^1.3.0",
		"vue": "^3.1.2",
		"vue-router": "^4.0.10",
		"windicss": "^3.1.7"
	},
	"devDependencies": {
		"@types/dateformat": "^3.0.1",
		"@types/dompurify": "^2.2.2",
		"@types/sanitize-html": "^2.3.1",
		"@typescript-eslint/eslint-plugin": "^4.18.0",
		"@typescript-eslint/parser": "^4.23.0",
		"@vitejs/plugin-vue": "^1.2.3",
		"@vue/compiler-sfc": "^3.1.2",
		"@vue/eslint-config-typescript": "^7.0.0",
		"eslint": "^7.29.0",
		"eslint-config-prettier": "^8.3.0",
		"eslint-import-resolver-alias": "^1.1.2",
		"eslint-plugin-import": "^2.20.2",
		"eslint-plugin-simple-import-sort": "^7.0.0",
		"eslint-plugin-vue": "^7.0.0-beta.4",
		"gray-matter": "^4.0.3",
		"pkg-dir": "^5.0.0",
		"postcss": "^8.3.6",
		"sass": "^1.35.1",
		"vite": "^2.5.1",
		"vite-plugin-windicss": "^1.3.0",
		"vue-tsc": "^0.3.0",
		"windicss": "^3.1.7"
	}
}
