{
  "name": "clubs-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev:frontend": "yarn workspace frontend dev"
  },
  "workspaces": [
    "frontend",
    "backend",
    "scripts"
  ]
}
