{
  "name": "scripts",
  "private": true,
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "csv-parser": "^3.0.0",
    "outdent": "^0.8.0",
    "param-case": "^3.0.4",
    "pkg-dir": "^5.0.0",
    "yaml": "^1.10.2"
  }
}
